.LandingPage
  text-align: center
  h1
    font-size: 4em
  h2
    color: green  
  .menu  
    padding: 1em 0 
    height: 30em
    display: flex
    &.noise
      background: url('../media/noise.gif')
  .ui.grid
    margin: auto 
    width: 100% 